# HabitUAU_WEB

./: azure-pipelines.yml  qualquernome.bat
DIVERSOS E OBS/: comandos e esteiras repositório WEB Github.txt  rEPOSITÓRIOS ANTIGOS.txt
HabitUAU_WEB/HabitUAU_WEB/: pom.xml
HabitUAU_WEB/HabitUAU_WEB/src/main/java/com/habituau/HabitUAU_WEB/: HabitUauWebApplication.java
HabitUAU_WEB/HabitUAU_WEB/src/main/java/com/habituau/HabitUAU_WEB/api/resource/: ClienteResource.java
HabitUAU_WEB/HabitUAU_WEB/src/main/java/com/habituau/HabitUAU_WEB/exceptions/: ErroAutenticacao.java  RegraNegocioException.java
HabitUAU_WEB/HabitUAU_WEB/src/main/java/com/habituau/HabitUAU_WEB/model/entity/: Admin.java  Amizade.java  AmizadeId.java  CategoriaDesafio.java  Cliente.java  Desafio.java  DesafioInscrito.java  DesafioInscritoTarefaCompleta.java  DesafioInscritosId.java  DesafioInscritosTarefasCompletasId.java  DesafioTarefa.java  Filial.java  Parceiro.java  ProgressReport.java  Segmento.java  UserRanking.java
HabitUAU_WEB/HabitUAU_WEB/src/main/java/com/habituau/HabitUAU_WEB/model/repository/: AdminRepository.java  AmizadesRepository.java  CategoriasDesafiosRepository.java  ClienteRepository.java  DesafioInscritosRepository.java  DesafioInscritosTarefasCompletasRepository.java  DesafioRepository.java  DesafioTarefasRepository.java  FiliaisRepository.java  ParceiroRepository.java  SegmentosRepository.java
HabitUAU_WEB/HabitUAU_WEB/src/main/java/com/habituau/HabitUAU_WEB/service/: ChallengeService.java  ChallengeValidationService.java  DiscountService.java  GamificationService.java  NotificationService.java  PartnerIntegrationService.java  ProgressReportService.java  RankingService.java  UserProfileService.java  UserService.java  ValidationService.java
HabitUAU_WEB/HabitUAU_WEB/src/main/java/com/habituau/HabitUAU_WEB/service/impl/: ChallengeExplorationServiceImpl.java  ChallengeServiceImpl.java  DiscountServiceImpl.java  GamificationServiceImpl.java  NotificationServiceImpl.java  ProgressReportServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
HabitUAU_WEB/HabitUAU_WEB/src/main/resources/: application.properties  custom.security
HabitUAU_WEB/HabitUAU_WEB/src/test/java/com/habituau/HabitUAU_WEB/: HabitUauWebApplicationTests.java
HabitUAU_WEB/HabitUAU_WEB/src/test/java/com/habituau/HabitUAU_WEB/model/repository/: ClienteRepositoryTest.java
HabitUAU_WEB/HabitUAU_WEB/src/test/java/com/habituau/HabitUAU_WEB/service/: UserServiceTest.java
demo/src/main/java/com/example/demo/: DemoApplication.java
