spring.application.name=HabitUAU_WEB



spring.datasource.url=jdbc:sqlserver://habitpblsqldb.database.windows.net:1433;database=HabitPBLSQLDB;
spring.datasource.username=HabitAdmin
spring.datasource.password=Admin$1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true